# AspCore2Skeleton

./: AspCore2Skeleton.sln
AspCore2Skeleton/: AspCore2Skeleton.csproj  Program.cs  Startup.cs  appsettings.json
AspCore2Skeleton/Controllers/: HomeController.cs
AspCore2Skeleton/Data/: ApplicationDbContext.cs
AspCore2Skeleton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspCore2Skeleton/Extension/: ServiceAutoRegister.cs
AspCore2Skeleton/Models/: ErrorViewModel.cs  GlobalVars.cs
AspCore2Skeleton/Properties/: launchSettings.json
AspCore2Skeleton/Services/: MemberService.cs
AspCore2Skeleton/Views/: _ViewImports.cshtml
AspCore2Skeleton/Views/Shared/: _Layout.cshtml
